<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallpaper"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:background="@color/light_grey"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/updates2k19"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" />

        <LinearLayout
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:id="@+id/llGoogle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/back_continue_with_google"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civGoogle"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:padding="@dimen/padding_icon"
                android:src="@mipmap/google" />

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/transparent"
                android:gravity="left|center"
                android:paddingLeft="@dimen/_8sdp"
                android:text="Continue with google"
                android:textColor="@color/black" />

        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.google.android.gms.common.SignInButton>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>