<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_126sdp"
        android:layout_marginLeft="@dimen/_41sdp"
        android:background="#000"></View>

    <!--<ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_135sdp"
        android:background="@mipmap/vertical_line" />-->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp">


        <View
            android:layout_width="@dimen/_3sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_33sdp"
            android:background="#000"></View>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civIcon"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_12sdp"
                android:focusableInTouchMode="true" />

            <!--<ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@mipmap/circleimg" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvType"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:textColor="@color/black"
                             android:id="@+id/tvTagLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>